# boot-starter

./: pom.xml
common/: pom.xml
common/src/main/java/pub/chenhuang/: App.java
common/src/main/java/pub/chenhuang/model/: WXUserModel.java
common/src/main/java/pub/chenhuang/util/: HttpUtil.java  SSLClient.java
common/src/main/java/pub/chenhuang/util/http/: HttpUtil.java  IPUtil.java  SSLClient.java
mapper/: pom.xml
mapper/src/main/java/pub/chenhuang/mapper/: UserMapper.java
pojo/: pom.xml
pojo/src/main/java/pub/chenhuang/pojo/: User.java
service/: pom.xml
service/src/main/java/pub/chenhuang/: App.java
service/src/main/java/pub/chenhuang/service/: UserService.java
service/src/test/java/pub/chenhuang/: AppTest.java
web/: pom.xml
web/src/main/java/pub/chenhuang/: WebApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/src/test/java/pub/chenhuang/: WebApplicationTests.java
weixin/: pom.xml
weixin/src/main/java/pub/chenhuang/: App.java
weixin/src/main/java/pub/chenhuang/weixin/: WXUserModel.java
